<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.expenx.expenx.activity.ExpenxActivity"
    tools:showIn="@layout/app_bar_expenx">

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:id="@+id/balanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSummary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/summary_items_border"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewCurrentBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current balance"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/textViewCurrentBalanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/summary_items_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewTodayExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today expense"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewTodayExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewThisWeekExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This week expense"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewThisWeekExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewThisMonthExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This month expense"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewThisMonthExpenseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/summary_items_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewTodayIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today income"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewTodayIncomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewThisWeekIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This week income"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewThisWeekIncomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewThisMonthIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This month income"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/textViewThisMonthIncomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewViewBy"
        android:layout_above="@+id/viewByLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View by"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:id="@+id/viewByLayout"
        android:layout_above="@+id/textViewAddIED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonChartView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_normal"
            android:text="CHART VIEW"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonCalendarView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_normal"
            android:text="CALENDAR VIEW"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewAddIED"
        android:layout_above="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonIncome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_income"
            android:text="INCOME"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonExpense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_expense"
            android:text="EXPENSE"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonDebt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_debt"
            android:text="DEBT"
            android:textColor="@color/colorText" />

    </LinearLayout>

</RelativeLayout>
